G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-dev-1521-g81a0ab4d7)*
G04 #@! TF.CreationDate,2019-02-16T05:45:15+09:00
G04 #@! TF.ProjectId,STM32F303VET6,53544d33-3246-4333-9033-564554362e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-dev-1521-g81a0ab4d7)) date 2019/02/16 5:45:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
